# CSharpLox

./: .gitignore  CSharpLox.sln  LICENSE.txt  README.md  basic-run.ps1  build.ps1  cfg.md  context-free-grammar.md
samples/: basic.lox
src/Core/: AstPrinter.cs  AstPrinterVisitor.cs  Core.csproj  EnvironmentScope.cs  Expr.cs  ILogger.cs  Parser.cs  RuntimeError.cs  Scanner.cs  Stmt.cs  Token.cs  TokenType.cs
src/Interpreter/: ConsoleLogger.cs  ILoxCallable.LoxFunction.cs  ILoxCallable.NativeLoxCallable.cs  ILoxCallable.cs  Interpreter.cs  Interpreter.csproj  LoxClass.cs  LoxInstance.cs  Program.cs  Resolver.cs  Return.cs
